<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Image</title>
    
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="corner-image">
        <img src="PROFILE.png" alt="Profile Picture">
    </div>

    <div class="introduction">
        <h1>About Me</h1>
        <p>Hi, I'm Mark Christian M. Baylon, a BSIT student at Pateros Technological College, born on March 30, 2004, and currently living in Taguig City. I'm passionate about technology and always eager to learn new things, especially in IT, programming, and web development. Currently, I'm exploring Git, GitHub, and Python while improving my skills.

            Outside of tech, I enjoy music, gaming, and creative writing. I'm always looking for opportunities to grow and develop my skills.
            
            Excited for what the future holds in the world of IT!
            
            </p>
    </div>

    <footer>
        <p>All rights reserved © 2025</p>
    </footer>

</body>
</html>
